# MySQL

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle-local.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/code/husky/: Database.java  MySQL.java  SQLite.java
src/code/husky/mysql/: MySQL.java
src/code/husky/sqlite/: SQLite.java
src/com/huskehhh/mysql/: Database.java
src/com/huskehhh/mysql/mysql/: MySQL.java
src/com/huskehhh/mysql/sqlite/: SQLite.java
src/main/java/pro/husk/: Database.java  SQLConsumer.java
src/main/java/pro/husk/mysql/: MySQL.java
src/main/java/pro/husk/util/: LambdaExceptionUtil.java
src/pro/husk/: Database.java
src/pro/husk/mysql/: MySQL.java
src/pro/husk/sqlite/: SQLite.java
