plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven-publish'
    id 'net.saliman.properties' version '1.5.1'
}

repositories {
    mavenCentral()
}

dependencies {
    // Hikari
    implementation 'com.zaxxer:HikariCP:3.4.1'

    // MySQL JDBC
    compileOnly 'mysql:mysql-connector-java:8.0.17'
}

group = 'pro.husk'
version = '1.3'
description = 'mysql'
sourceCompatibility = '1.8'

shadowJar {
    archiveFileName = "MySQL-" + project.property("version") + ".jar"
}

artifacts {
    archives shadowJar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.property("group")
            artifactId = 'mysql'
            version = project.property("version")

            from components.java
        }
    }

    repositories {
        maven {
            url = "https://maven.husk.pro/repository/internal/"

            credentials {
                username = project.property("repoUser")
                password = project.property("repoPass")
            }
        }
    }
}